{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "helpers:pinGitHubActionDigestsToSemver"
  ],
  // requirements.oldest.txt pins exist to test against the oldest
  // supported versions and must not be auto-updated.
  "ignorePaths": ["**/requirements.oldest.txt"],
  "pip_requirements": {
    // Default pip_requirements fileMatch only allows [\w-]* between
    // "requirements" and ".txt", so per-instrumentation
    // requirements.latest.txt files are skipped without this.
    "managerFilePatterns": ["/(^|/)requirements\\.latest\\.txt$/"]
  },
  // Manage WEAVER_VERSION and SEMCONV_GENAI_REF in versions.env via their
  // `# renovate:` annotations.
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^versions\\.env$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+) versioning=(?<versioning>\\S+)\\s+WEAVER_VERSION=(?<currentValue>\\S+)",
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+) packageName=(?<packageName>\\S+) versioning=(?<versioning>\\S+)\\s+SEMCONV_GENAI_REF=(?<currentValue>\\S+)"
      ]
    }
  ],
  "packageRules": [
    {
      "groupName": "all patch versions",
      "matchUpdateTypes": ["patch"],
      "schedule": ["before 8am every weekday"]
    },
    {
      // jiter >= 0.13 bumps PyO3 to 0.28, which drops PyPy 3.10 support.
      // Our openai-latest test matrix still includes PyPy 3.10, so pin
      // jiter to the 0.11.x line until PyPy 3.10 is removed from the matrix.
      "matchPackageNames": ["jiter"],
      "allowedVersions": "<0.12"
    },
    {
      // pydantic 2.13 bumps PyO3 to 0.28 (via pydantic-core), which drops
      // PyPy 3.10 support. Our openai-latest test matrix still includes
      // PyPy 3.10, so pin pydantic to the 2.12.x line until PyPy 3.10 is
      // removed from the matrix.
      "matchPackageNames": ["pydantic"],
      "allowedVersions": "<2.13"
    },
    {
      "matchUpdateTypes": ["minor", "major"],
      "schedule": ["before 8am on Monday"]
    },
    {
      // group all GitHub Actions updates into a single weekly PR
      // (Renovate applies packageRules in order and later rules win)
      "groupName": "github actions",
      "matchManagers": [
        "github-actions"
      ],
      "schedule": [
        "before 8am on Tuesday"
      ]
    }
  ],
  "labels": [
    "dependencies"
  ]
}
